~%2FGitHub%2Fjon-mellon.github.io%2Fbuild.R="F71A173A"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2F_index.md="8F45CD4C"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2Fauthors%2F_index.md="1C0B7405"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="43E5F14D"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2Fevent%2F_index.md="C962B04A"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="A4492383"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2Fpost%2F_index.md="2C0A9612"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2Fproject%2Findex.html="0C558554"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2Fpublication%2F_index.md="1BFEC94E"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2Fpublication%2Felectoralshocks%2Findex.md="409A50D4"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2Fpublication%2Frain%2Findex.md="5E30AB8D"
~%2FGitHub%2Fjon-mellon.github.io%2Findex.Rmd="F4168173"
~%2FGitHub%2Fjon-mellon.github.io%2Fpublic%2Fdagpository.js="BC61B9E6"
~%2FGitHub%2Fjon-mellon.github.io%2Fpublic%2Findex.html="5BD7A613"
~%2Fjon-mellon.github.io%2FR%2Fbuild.R="13544568"
~%2Fjon-mellon.github.io%2FR%2Fbuild2.R="AD9C2255"
~%2Fjon-mellon.github.io%2Fbuild.R="4BD59C8E"
~%2Fjon-mellon.github.io%2Fcontent%2F_index.md="26D62271"
~%2Fjon-mellon.github.io%2Fcontent%2Fadmin%2Findex.md="CDFCFE9B"
~%2Fjon-mellon.github.io%2Fcontent%2Fauthors%2F_index.md="624F4E23"
~%2Fjon-mellon.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="A4654242"
~%2Fjon-mellon.github.io%2Fcontent%2Fpost%2F_index.md="D1FDEB39"
~%2Fjon-mellon.github.io%2Fdagpository%2Fdagpository.html="68FAED26"
~%2Fjon-mellon.github.io%2Fdagpository%2Fdagpository.js="8EC45FD3"
~%2Fjon-mellon.github.io%2Fdocs%2Fdagpository.html="010DB582"
~%2Fjon-mellon.github.io%2Fdocs%2Fdagpository.js="C8DDB8BA"
~%2Fjon-mellon.github.io%2Fpublic%2Fdagpository.html="31455A8F"
~%2Fjon-mellon.github.io%2Fpublic%2Fdagpository.js="D1A9897A"
