~%2FGitHub%2Fjon-mellon.github.io%2FREADME.md="D0884FC0"
~%2FGitHub%2Fjon-mellon.github.io%2Fbuild.R="85FC2CFE"
~%2FGitHub%2Fjon-mellon.github.io%2Fconfig.yaml="46368C64"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2F_index.md="C33EFB0D"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2Fadmin%2Findex.md="2055C837"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2Fauthors%2F_index.md="54C6372B"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="85389347"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2Fpublication%2Fbrexitmatters%2Findex.md="FB451E67"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2Fpublication%2Felectoralshocks%2Findex.md="20F4BE87"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2Fpublication%2Frain%2Findex.md="1E4AAD24"
~%2FGitHub%2Fjon-mellon.github.io%2Fcontent%2Fpublication%2Fregularization%2Findex.md="8DB94CCE"
~%2FGitHub%2Fjon-mellon.github.io%2Findex.Rmd="0251263B"
~%2FGitHub%2Fjon-mellon.github.io%2Fpublic%2Fdagpository.js="FFA45F53"
~%2Fjon-mellon.github.io%2FR%2Fbuild.R="13544568"
~%2Fjon-mellon.github.io%2FR%2Fbuild2.R="AD9C2255"
~%2Fjon-mellon.github.io%2Fbuild.R="4BD59C8E"
~%2Fjon-mellon.github.io%2Fcontent%2F_index.md="26D62271"
~%2Fjon-mellon.github.io%2Fcontent%2Fadmin%2Findex.md="CDFCFE9B"
~%2Fjon-mellon.github.io%2Fcontent%2Fauthors%2F_index.md="624F4E23"
~%2Fjon-mellon.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="A4654242"
~%2Fjon-mellon.github.io%2Fcontent%2Fpost%2F_index.md="D1FDEB39"
~%2Fjon-mellon.github.io%2Fcontent%2Fpublication%2F_index.md="0D0751CF"
~%2Fjon-mellon.github.io%2Fcontent%2Fpublication%2Felectoralshocks%2Findex.md="723B6186"
~%2Fjon-mellon.github.io%2Fcontent%2Fpublication%2Frain%2Findex.md="CBEC44EE"
~%2Fjon-mellon.github.io%2Fcontent%2Fpublication%2Fregularization%2Findex.md="0BC8AB1D"
~%2Fjon-mellon.github.io%2Fdagpository%2Fdagpository.html="68FAED26"
~%2Fjon-mellon.github.io%2Fdagpository%2Fdagpository.js="8EC45FD3"
~%2Fjon-mellon.github.io%2Fdocs%2Fdagpository.html="010DB582"
~%2Fjon-mellon.github.io%2Fdocs%2Fdagpository.js="C8DDB8BA"
~%2Fjon-mellon.github.io%2Fpublic%2Fdagpository.html="31455A8F"
~%2Fjon-mellon.github.io%2Fpublic%2Fdagpository.js="D1A9897A"
