D%3A%2Fpersonal-website%2Fbuild.R="C6C35FF6"
D%3A%2Fpersonal-website%2Fconfig%2F_default%2Fconfig.yaml="6672E588"
D%3A%2Fpersonal-website%2Fconfig%2F_default%2Fparams.yaml="18D6DC8B"
D%3A%2Fpersonal-website%2Fconfig.yaml="E7F613AF"
D%3A%2Fpersonal-website%2Fcontent%2Fauthors%2F_index.md="9FB3213C"
D%3A%2Fpersonal-website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="610BCEE5"
D%3A%2Fpersonal-website%2Fcontent%2Fpublication%2Fbrexitmatters%2Findex.md="CFABD116"
D%3A%2Fpersonal-website%2Fcontent%2Fpublication%2Frain%2Findex.md="1C4C75F3"
D%3A%2Fpersonal-website%2Fnetlify.toml="D6F216CB"
D%3A%2Fsimplewebsite%2F.Rprofile="AE5219B6"
D%3A%2Fsimplewebsite%2Fbuild.R="70F03D9E"
D%3A%2Fsimplewebsite%2Fconfig%2F_default%2Fconfig.yaml="4734D066"
D%3A%2Fsimplewebsite%2Fconfig%2F_default%2Fmenus.yaml="24DF599C"
D%3A%2Fsimplewebsite%2Fconfig%2F_default%2Fparams.yaml="C3EC47F5"
D%3A%2Fsimplewebsite%2Fconfig.yaml="8EF286D0"
D%3A%2Fsimplewebsite%2Fcontent%2F_index.md="150D50BC"
D%3A%2Fsimplewebsite%2Fcontent%2Fadmin%2Findex.md="6E4C5F29"
D%3A%2Fsimplewebsite%2Fcontent%2Fauthors%2F_index.md="FF8199B2"
D%3A%2Fsimplewebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="495D84AE"
D%3A%2Fsimplewebsite%2Fcontent%2Fevent%2F_index.md="B387988E"
D%3A%2Fsimplewebsite%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="19172080"
D%3A%2Fsimplewebsite%2Fcontent%2Fpost%2F_index.md="7DABFA2A"
D%3A%2Fsimplewebsite%2Fcontent%2Fprivacy.md="EE08FA3A"
D%3A%2Fsimplewebsite%2Fcontent%2Fpublication%2F_index.md="ACB6E0A0"
D%3A%2Fsimplewebsite%2Fcontent%2Fpublication%2Fbrexitmatters%2Findex.md="E17CE7E8"
D%3A%2Fsimplewebsite%2Fcontent%2Fpublication%2Fcomparativeswitching%2Findex.md="4AD6DA09"
D%3A%2Fsimplewebsite%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="2A8152CE"
D%3A%2Fsimplewebsite%2Fcontent%2Fpublication%2Felectoralshocks%2Findex.md="9E6869B9"
D%3A%2Fsimplewebsite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="40FE7515"
D%3A%2Fsimplewebsite%2Fcontent%2Fpublication%2Frain%2Findex.md="C4997D91"
D%3A%2Fsimplewebsite%2Fcontent%2Fterms.md="ABCC6D40"
D%3A%2Fsimplewebsite%2Findex.Rmd="F810FE2F"
D%3A%2Fsimplewebsite%2Findex.html="31B366E1"
D%3A%2Fsimplewebsite%2Fnetlify.toml="4D7A53AE"
D%3A%2Fsimplewebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-themes%2Fmodules%2Fwowchemy%2Fv5%2Fconfig.yaml="1CC8A455"
D%3A%2Fsimplewebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-themes%2Fmodules%2Fwowchemy%2Fv5%2Flayouts%2Fpartials%2Fsite_head.html="85BC2252"
D%3A%2Fsimplewebsite%2Fthemes%2Fstarter-hugo-academic%2FREADME.md="859EEB43"
D%3A%2Fsimplewebsite%2Fthemes%2Fstarter-hugo-academic%2Fnetlify.toml="C18B454B"
D%3A%2Fsimplewebsite%2Fthemes%2Fstarter-hugo-academic%2Ftheme.toml="052012DD"
